{
  "pages":[
    "pages/index/index",
    "pages/cards/cards",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Clash Royale Track",
    "navigationBarTextStyle":"black"
  }
}
